# ocean-view-resort-reservation-system

./: README.md  pom.xml
.smarttomcat/ocean-view-resort/conf/: tomcat-users.xml
.smarttomcat/ocean-view-resort/conf/Catalina/localhost/: MegaCityClient.xml  MegaCityService.xml  mavenproject2.xml
src/main/java/com/oceanview/: AppConstants.java
src/main/java/com/oceanview/config/: DBConfig.java  DBConnection.java
src/main/java/com/oceanview/dao/: DaoFactory.java  GuestDao.java  ReservationDao.java  RoomAdminDao.java  RoomDao.java  RoomRate2Dao.java  RoomRateDao.java  RoomTypeDao.java  ServiceDao.java  UserDao.java
src/main/java/com/oceanview/dao/impl/: GuestDaoImpl.java  ReservationDaoImpl.java  RoomAdminDaoImpl.java  RoomDaoImpl.java  RoomRate2DaoImpl.java  RoomRateDaoImpl.java  RoomTypeDaoImpl.java  ServiceDaoImpl.java  UserDaoImpl.java
src/main/java/com/oceanview/model/: Bill.java  Guest.java  Reservation.java  Room.java  RoomRate.java  RoomRate2.java  RoomType.java  ServiceItem.java  User.java
src/main/java/com/oceanview/service/: AuthService.java  BillingService.java  ReportService.java  ReservationService.java  UserService.java
src/main/java/com/oceanview/util/: DateUtil.java  JsonUtil.java  PasswordUtil.java  Validation.java
src/main/java/com/oceanview/web/api/: AvailableRoomsApiServlet.java  DailyIncomeApiServlet.java  GuestByContactApiServlet.java  GuestSearchApiServlet.java  ReservationApiServlet.java  RevenueApiServlet.java
src/main/java/com/oceanview/web/filter/: AuthFilter.java
src/main/java/com/oceanview/web/servlet/: AdminDashboardServlet.java  BillServlet.java  HelpServlet.java  (+9 more)
src/main/resources/: OceanView.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin_dashboard.jsp  admin_rates.jsp  admin_rooms.jsp  admin_services.jsp  admin_users.jsp  bill.jsp  help.jsp  home.jsp  login.jsp  receptionist_dashboard.jsp  reports.jsp  reservation_add.jsp  reservation_cancel.jsp  reservation_modify.jsp  reservation_view.jsp
src/main/webapp/assets/css/: admin-dashboard.css  admin-rates.css  admin-reports.css  admin-rooms.css  admin-services.css  admin-users.css  bill-calculator.css  cancel-reservation.css  help.css  login.css  modify-reservation.css  receptionist-dashboard.css  reservation-add.css  style.css  view-reservation.css
src/main/webapp/assets/js/: app.js
(+5 files in other folders)
